# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2022-08-04
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: development
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: kinetic-devel
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: development
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: development
- git:
    local-name: baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: kinetic-devel
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: development
- git:
    local-name: moveit_robots
    uri: https://github.com/j0hnn7g/baxter_epoke.git
    version: main
- git:
    local-name: baxter_epoke
    uri: https://github.com/j0hnn7g/baxter_epoke.git
    version: main
