<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">


    <!-- a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- a global light source -->
    <include>
      <uri>model://sun</uri>  
    </include>


    <!-- table -->
    <model name = "table">
      <link name = "table_link">
        <pose> 0.95 0 0.7175 0 0 0 </pose>
        <visual name = "table_link_visual">
          <geometry>
            <cylinder>
              <radius> 0.65 </radius>
              <length> 0.025 </length>
            </cylinder>
          </geometry>
        </visual>
        <collision name = "table_link_collision">
          <geometry>
            <cylinder>
              <radius> 0.65 </radius>
              <length> 0.025 </length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <static>true</static>
    </model>


    <!-- box -->
    <model name = "box">
      <link name = "box_link">
        <pose> 0.6 0 0.765 0 0 0 </pose>
        <visual name = "box_link_visual">
          <geometry>
            <box> 
              <size>0.22 0.31 0.07</size>
            </box>
          </geometry>
          <material> 
            <ambient> 1.0 0.0 1.0 1</ambient>
            <diffuse> 1.0 0.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name = "box_link_collision">
          <geometry>
            <box> 
              <size>0.22 0.31 0.07</size>
            </box>
          </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>0.5</mu2>
                </ode>
              </friction>
            <bounce>
              <restitution_coefficient>0.4</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>8</kd>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>


    <!-- cube -->
    <model name = "cube">
      <link name = "cube_link">
        <pose> 0.6 0 0.825 0 0 0 </pose>
        <inertial>
            <mass> 0.038 </mass>
            <inertia>
              <ixx> 0.000015 </ixx>
              <ixy> 0.0 </ixy>
              <ixz> 0.0 </ixz>
              <iyy> 0.000015 </iyy>
              <iyz> 0.0 </iyz>
              <izz> 0.000015 </izz>
          </inertia>
        </inertial>
        <visual name = "cube_link_visual">
          <geometry>
            <box> 
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material> 
            <ambient> 0.0 1.0 0.0 1</ambient>
            <diffuse> 0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name = "cube_link_collision">
          <geometry>
            <box> 
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <kd>8</kd>
                <max_vel>1000</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>

      <!-- Listener plugin for cube position and velocity -->
      <plugin name="cube_control" filename="libcube_plugin.so"/>
    </model>


    <!-- world physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>


    <!-- gravity -->
    <gravity>
      0.0 0.0 -9.81
    </gravity>


    <!-- view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.69836 -0.874828 2.04939 0 0.399643 2.75619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


  </world>
</sdf>
